{% extends 'shop/basic.html' %}
{% block title%} Image Slider{% endblock %}
{% block body %}
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images.jpg" class="d-block w-100" alt="images.jpg">
    </div>  
    <div class="carousel-item">
      <img src="jeans.jog" class="d-block w-100" alt="jeans.jpg">
    </div>
    <div class="carousel-item">
      <img src="pexels-yogendra-singh-1701199.jpg" class="d-block w-100" alt="pexels-yogendra-singh-1701199.jph">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
{% endblock %}
